# backend

./: .gitignore  docker-compose.yml  settings.gradle
module-api/: build.gradle
module-api/http/: authentication.http  challenge-participation.http  challenge.http  post.http  proof.http  user.http
module-api/src/docs/asciidoc/: index.adoc
module-api/src/main/java/com/trybe/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/trybe/moduleapi/annotation/: NotEmptyList.java
module-api/src/main/java/com/trybe/moduleapi/annotation/validator/: NonEmptyListValidator.java
module-api/src/main/java/com/trybe/moduleapi/auth/: CustomUserDetails.java  CustomUserDetailsService.java
module-api/src/main/java/com/trybe/moduleapi/auth/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
module-api/src/main/java/com/trybe/moduleapi/challenge/controller/: ChallengeController.java  ChallengeParticipationController.java
module-api/src/main/java/com/trybe/moduleapi/challenge/dto/: ChallengeParticipationRequest.java  ChallengeParticipationResponse.java  ChallengeRequest.java  ChallengeResponse.java
module-api/src/main/java/com/trybe/moduleapi/challenge/exception/: ChallengeFullException.java  ChallengeParticipationFullException.java  InvalidChallengeRoleActionException.java  InvalidChallengeStatusException.java  InvalidParticipationStatusException.java  NotFoundChallengeException.java  NotFoundChallengeParticipationException.java
module-api/src/main/java/com/trybe/moduleapi/challenge/service/: ChallengeParticipationService.java  ChallengeScheduler.java  ChallengeService.java
module-api/src/main/java/com/trybe/moduleapi/common/api/: ApiErrorResponse.java
module-api/src/main/java/com/trybe/moduleapi/common/dto/: PageResponse.java
module-api/src/main/java/com/trybe/moduleapi/config/: JpaConfig.java  SchedulerConfig.java  SecurityConfig.java
module-api/src/main/java/com/trybe/moduleapi/http/: authentication.http  user.http
module-api/src/main/java/com/trybe/moduleapi/post/controller/: PostController.java
module-api/src/main/java/com/trybe/moduleapi/post/dto/: PostRequest.java  PostResponse.java
module-api/src/main/java/com/trybe/moduleapi/post/exception/: ForbiddenPostException.java  NotFoundPostException.java
module-api/src/main/java/com/trybe/moduleapi/post/service/: PostService.java
module-api/src/main/java/com/trybe/moduleapi/proof/controller/: ProofController.java
module-api/src/main/java/com/trybe/moduleapi/proof/exception/: DuplicatedProofException.java  InvalidProofDeletionException.java  NotFoundProofException.java  ProofCountExceededException.java
module-api/src/main/java/com/trybe/moduleapi/proof/service/: ProofService.java
module-api/src/main/java/com/trybe/moduleapi/token/request/: RefreshTokenRequest.java
module-api/src/main/java/com/trybe/moduleapi/token/response/: TokenResponse.java
module-api/src/main/java/com/trybe/moduleapi/user/controller/: AuthenticationController.java  UserController.java
module-api/src/main/java/com/trybe/moduleapi/user/exception/: DuplicatedUserException.java  LoginFailedException.java  NotFoundUserException.java  UpdatePasswordFailException.java
module-api/src/main/java/com/trybe/moduleapi/user/service/: AuthenticationService.java  UserService.java
module-api/src/main/resources/static/docs/: index.html
module-api/src/test/java/com/trybe/moduleapi/: ModuleApiApplicationTests.java
module-api/src/test/java/com/trybe/moduleapi/annotation/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
module-api/src/test/java/com/trybe/moduleapi/challenge/controller/: ChallengeControllerTest.java  ChallengeParticipationControllerTest.java
module-api/src/test/java/com/trybe/moduleapi/challenge/fixtures/: ChallengeFixtures.java  ChallengeParticipationFixtures.java
module-api/src/test/java/com/trybe/moduleapi/challenge/service/: ChallengeParticipationServiceTest.java  ChallengeServiceTest.java
module-api/src/test/java/com/trybe/moduleapi/common/: ControllerTest.java
module-api/src/test/java/com/trybe/moduleapi/fixtures/: ChallengeFixtures.java
module-api/src/test/java/com/trybe/moduleapi/post/controller/: PostControllerTest.java
module-api/src/test/java/com/trybe/moduleapi/post/fixtures/: PostChallengeFixtures.java  PostFixtures.java
module-api/src/test/java/com/trybe/moduleapi/post/service/: PostServiceTest.java
module-api/src/test/java/com/trybe/moduleapi/user/controller/: AuthenticationControllerTest.java  UserControllerTest.java
module-api/src/test/java/com/trybe/moduleapi/user/fixtures/: AuthenticationFixtures.java  UserFixtures.java
module-api/src/test/java/com/trybe/moduleapi/user/service/: AuthenticationServiceTest.java  UserServiceTest.java
module-core/: build.gradle
module-core/src/main/java/com/trybe/modulecore/challenge/entity/: Challenge.java  ChallengeParticipation.java
module-core/src/main/java/com/trybe/modulecore/challenge/enums/: ChallengeCategory.java  ChallengeRole.java  ChallengeStatus.java  ParticipationStatus.java
module-core/src/main/java/com/trybe/modulecore/challenge/repository/: ChallengeParticipationRepository.java  ChallengeRepository.java
module-core/src/main/java/com/trybe/modulecore/common/entity/: BaseEntity.java
module-core/src/main/java/com/trybe/modulecore/config/: QueryDSLConfig.java
module-core/src/main/java/com/trybe/modulecore/entity/: BaseEntity.java
module-core/src/main/java/com/trybe/modulecore/post/entity/: Post.java  PostChallenge.java
module-core/src/main/java/com/trybe/modulecore/post/enums/: PostCategory.java  PostOrder.java
module-core/src/main/java/com/trybe/modulecore/post/repository/: PostChallengeRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  (+2 more)
module-core/src/test/java/com/trybe/modulecore/: ModuleCoreApplicationTests.java
(+169 files in other folders)
